# HTMLGenerator

./: HtmlGeneratorApp.sln  README.md
HtmlGenerator.Tests/: Helper.cs  HtmlGenerator.Tests.csproj
HtmlGenerator.Tests/LoopBoundaries/: LoopBoundariesTests.cs
HtmlGenerator.Tests/ObjectMapping/: ObjectMappingTests.cs
HtmlGenerator.Tests/PrimitiveTypeMapping/: PrimitiveTypeMappingTests.cs
HtmlGeneratorApp/: HtmlGeneratorApp.csproj  HtmlGeneratorApp.sln  Program.cs  README.md  data.json  output.html  template.html
HtmlGeneratorApp/Properties/: launchSettings.json
HtmlGeneratorLib/: Generator.cs  HtmlGenerator.csproj  HtmlGenerator.sln  IGenerator.cs  ServiceCollectionExtension.cs
HtmlGeneratorLib/Models/: ForLoop.cs
